postgres@postgres:/home/ilya$ pwd
/home/ilya									-- местоположение домашнего каталога пользователя
ilya@postgres:~$ sudo su postgres
[sudo] password for ilya:
postgres@postgres:/home/ilya$ cd ~
postgres@postgres:~$ pwd
/var/lib/postgresql								-- местоположение домашнего каталога postgres

================================================= ошибочное размещение:
postgres@postgres:~/14/main/temp_tblspce$
exit
ilya@postgres:~$ sudo -u postgres psql
could not change directory to "/home/ilya": Permission denied
psql (14.20 (Ubuntu 14.20-0ubuntu0.22.04.1))
Type "help" for help.
postgres=# CREATE TABLESPACE ts location '/var/lib/postgresql/14/main/temp_tblspce';
WARNING:  tablespace location should not be inside the data directory		-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CREATE TABLESPACE
postgres=# \db									--
                       List of tablespaces
    Name    |  Owner   |                 Location
------------+----------+------------------------------------------
 pg_default | postgres |
 pg_global  | postgres |
 ts         | postgres | /var/lib/postgresql/14/main/temp_tblspce
(3 rows)

postgres=# CREATE DATABASE app TABLESPACE ts;					--
CREATE DATABASE
postgres=# \c app								--
You are now connected to database "app" as user "postgres".
app=# \l									--
                               List of databases
    Name     |  Owner   | Encoding | Collate |  Ctype  |   Access privileges
-------------+----------+----------+---------+---------+-----------------------
 app         | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 buffer_temp | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 postgres    | postgres | UTF8     | C.UTF-8 | C.UTF-8 |
 template0   | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
             |          |          |         |         | postgres=CTc/postgres
 template1   | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
             |          |          |         |         | postgres=CTc/postgres
(5 rows)
app=# \l+									-- посмотреть tablespace для Баз Данных

Правильное удаление tablespace:
sql
DROP TABLESPACE ts;								-- Всегда сначала удалять через SQL
rm -rf /var/lib/postgresql/14/main/temp_tblspce					-- И только потом (если нужно) удалять директорию
---------------------------------------------------------------------------------------------------------------------------------
postgres@postgres:~$ mkdir -p /var/lib/postgresql/14/main/temp_tblspce		-- восстановить директорию
postgres@postgres:~$ cd /var/lib/postgresql/14/main/temp_tblspce
postgres@postgres:~/14/main/temp_tblspce$ ls
PG_14_202107181
================================================= восстановление директории не помогло удалить tablespace
postgres=# DROP TABLESPACE ts;							-- 
ERROR:  tablespace "ts" is not empty
postgres=# \db
                       List of tablespaces
    Name    |  Owner   |                 Location
------------+----------+------------------------------------------
 pg_default | postgres |
 pg_global  | postgres |
 ts         | postgres | /var/lib/postgresql/14/main/temp_tblspce
(3 rows)
postgres=# SELECT
    schemaname,
    tablename,
    tableowner,
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) as size
FROM pg_tables
WHERE tablespace = 'ts';							-- Посмотреть все таблицы в ts
 schemaname | tablename | tableowner | size
------------+-----------+------------+------
(0 rows)
postgres=# SELECT
    schemaname,
    tablename,
    indexname,
    indexdef
FROM pg_indexes
WHERE tablespace = 'ts';							-- Посмотреть все индексы в ts
 schemaname | tablename | indexname | indexdef
------------+-----------+-----------+----------
(0 rows)
postgres=# SELECT
    n.nspname as schema,
    c.relname as object_name,
    CASE c.relkind
        WHEN 'r' THEN 'table'
        WHEN 'i' THEN 'index'
        WHEN 'S' THEN 'sequence'
        WHEN 't' THEN 'TOAST table'
        WHEN 'v' THEN 'view'
        WHEN 'm' THEN 'materialized view'
        ELSE 'type: ' || c.relkind
    END as object_type,
    pg_size_pretty(pg_total_relation_size(c.oid)) as size
FROM pg_class c
JOIN pg_namespace n ON c.relnamespace = n.oid
WHERE c.reltablespace = (SELECT oid FROM pg_tablespace WHERE spcname = 'ts')
ORDER BY c.relkind, c.relname;							-- Более полный поиск (включая системные объекты)
 schema | object_name | object_type | size
--------+-------------+-------------+------
(0 rows)
postgres=# SELECT
    c.relname as toast_table,
    t.relname as main_table,
    t.reltablespace as main_tablespace
FROM pg_class c
JOIN pg_class t ON c.reltoastrelid = t.oid
WHERE c.reltablespace = (SELECT oid FROM pg_tablespace WHERE spcname = 'ts');	-- Поиск TOAST-таблиц, связанных с tablespace ts
 toast_table | main_table | main_tablespace
-------------+------------+-----------------
(0 rows)
postgres=# SELECT
    n.nspname as schema,
    c.relname as sequence_name
FROM pg_class c
JOIN pg_namespace n ON c.relnamespace = n.oid
WHERE c.relkind = 'S'
AND c.reltablespace = (SELECT oid FROM pg_tablespace WHERE spcname = 'ts');	-- Последовательности создаются отдельно от таблиц
 schema | sequence_name
--------+---------------
(0 rows)

postgres=# SELECT
    d.datname as database_name,
    t.spcname as tablespace_name
FROM pg_database d
JOIN pg_tablespace t ON d.dattablespace = t.oid
WHERE t.spcname = 'ts';								-- Проверим, не используется ли ts как tablespace по умолчанию для какой-либо БД
 database_name | tablespace_name
---------------+-----------------
 app           | ts
(1 row)
postgres=# WITH ts_oid AS (
    SELECT oid FROM pg_tablespace WHERE spcname = 'ts'
)
SELECT
    'pg_class' as source_table,
    c.oid::regclass as object,
    c.relkind as type_code,
    CASE c.relkind
        WHEN 'r' THEN 'table'
        WHEN 'i' THEN 'index'
        WHEN 'S' THEN 'sequence'
        WHEN 't' THEN 'TOAST table'
        WHEN 'v' THEN 'view'
        WHEN 'm' THEN 'materialized view'
        WHEN 'c' THEN 'composite type'
        WHEN 'f' THEN 'foreign table'
        WHEN 'p' THEN 'partitioned table'
        WHEN 'I' THEN 'partitioned index'
        ELSE 'unknown: ' || c.relkind
    END as object_type
FROM pg_class c, ts_oid
WHERE c.reltablespace = ts_oid.oid
UNION ALL
SELECT
    'pg_database' as source_table,
    d.datname::regclass as object,
    'd' as type_code,
    'database (default tablespace)' as object_type
FROM pg_database d, ts_oid
WHERE d.dattablespace = ts_oid.oid
UNION ALL
SELECT
    'pg_tablespace' as source_table,
    t.spcname::regclass as object,
    'T' as type_code,
    'tablespace itself' as object_type
FROM pg_tablespace t, ts_oid
WHERE t.oid = ts_oid.oid
ORDER BY source_table, object_type;						-- Комплексный поиск ВСЕХ объектов
ERROR:  relation "app" does not exist
postgres=# SELECT
    c.oid::regclass as object,
    c.relkind,
    pg_relation_filenode(c.oid) as filenode
FROM pg_class c
WHERE pg_tablespace_location(c.reltablespace) = '/var/lib/postgresql/14/main/temp_tblspce';
										-- Используем pg_relation_filenode для поиска
 object | relkind | filenode
--------+---------+----------
(0 rows)
================================================ причина ясна. устраняем причину:
postgres=# DROP DATABASE app;							-- 1. Удалить БД app (ВНИМАНИЕ: все данные будут удалены!)
DROP DATABASE
postgres=# SELECT
    d.datname as database_name,
    t.spcname as tablespace_name
FROM pg_database d
JOIN pg_tablespace t ON d.dattablespace = t.oid
WHERE t.spcname = 'ts';								-- 
 database_name | tablespace_name
---------------+-----------------
(0 rows)
postgres=# DROP TABLESPACE ts;							-- 2. Теперь удалить tablespace
DROP TABLESPACE
postgres=# \db
       List of tablespaces
    Name    |  Owner   | Location
------------+----------+----------
 pg_default | postgres |
 pg_global  | postgres |
(2 rows)
postgres@postgres:~/14/main/temp_tblspce$ rm -rf /var/lib/postgresql/14/main/temp_tblspce
postgres@postgres:~/14/main/temp_tblspce$ cd ..
postgres@postgres:~/14/main$ ls
PG_VERSION  pg_commit_ts  pg_multixact  pg_serial     pg_stat_tmp  pg_twophase  postgresql.auto.conf
base        pg_dynshmem   pg_notify     pg_snapshots  pg_subtrans  pg_wal       postmaster.opts
global      pg_logical    pg_replslot   pg_stat       pg_tblspc    pg_xact      postmaster.pid



