------------------- создадим табличку для тестов, если не созданы были на практике 91
sudo mkdir /home/1 && sudo chmod 777 /home/1
sudo -u postgres psql
CREATE DATABASE backup;
\c backup
SELECT current_database();
CREATE TABLE test (i int, col text);
INSERT INTO test VALUES (1, '123');
INSERT INTO test VALUES (2, '456');
INSERT INTO test VALUES (3, '789');
=================================== 
=================================== физическая репликация
ilya@postgres:/home$ sudo -u postgres psql
[sudo] password for ilya:
psql (14.20 (Ubuntu 14.20-0ubuntu0.22.04.1))
Type "help" for help.
postgres=# \c backup
You are now connected to database "backup" as user "postgres".
backup=# SELECT name, setting FROM pg_settings WHERE name IN ('wal_level','max_wal_senders');	-- параметры. Какой уровень журналов выставлен.
      name       | setting
-----------------+---------
 max_wal_senders | 10
 wal_level       | replica									-- достаточно уровня replica, но может быть и logical
(2 rows)

backup=# SELECT * FROM pg_replication_slots;							-- занятость 
 slot_name | plugin | slot_type | datoid | database | temporary | active | active_pid | xmin | catalog_xmin | restart_lsn | confirmed_flush_lsn | wal_status | safe_wal_size | two_phase
-----------+--------+-----------+--------+----------+-----------+--------+------------+------+--------------+-------------+---------------------+------------+---------------+-----------
(0 rows)


backup=#
SELECT type, database, user_name, address, auth_method
FROM pg_hba_file_rules() WHERE DATABASE = '{replication}';					-- Необходимо настроить firewall в файле pg_hba.conf для получения доступа извне localhost
 type  |   database    | user_name |  address  |  auth_method
-------+---------------+-----------+-----------+---------------
 local | {replication} | {all}     |           | peer						-- по протоколу репликаций разрешён доступ только с localhost. Если будет подключение с другой машины то, нужно указать IP-addr этой машины.
 host  | {replication} | {all}     | 127.0.0.1 | scram-sha-256					
 host  | {replication} | {all}     | ::1       | scram-sha-256
(3 rows)

 
ilya@postgres:~$ pg_lsclusters									--
Ver Cluster Port Status Owner    Data directory              Log file
14  dev     5433 online postgres /var/lib/postgresql/14/dev  /var/log/postgresql/postgresql-14-dev.log
14  main    5432 online postgres /var/lib/postgresql/14/main /var/log/postgresql/postgresql-14-main.log


ilya@postgres:~$
sudo -u postgres pg_createcluster 14 main2							-- Создадим кластер main2
[sudo] password for ilya:
Creating new PostgreSQL cluster 14/main2 ...
/usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/14/main2 --auth-local peer --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.
The database cluster will be initialized with locale "C.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".
Data page checksums are disabled.
fixing permissions on existing directory /var/lib/postgresql/14/main2 ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
Warning: systemd does not know about the new cluster yet. Operations like "service postgresql start" will not handle it. To fix, run:
  sudo systemctl daemon-reload
Ver Cluster Port Status Owner    Data directory               Log file
14  main2   5434 down   postgres /var/lib/postgresql/14/main2 /var/log/postgresql/postgresql-14-main2.log
ilya@postgres:~$ pg_lsclusters									-- подтверждение создания кластера.
Ver Cluster Port Status Owner    Data directory               Log file
14  dev     5433 online postgres /var/lib/postgresql/14/dev   /var/log/postgresql/postgresql-14-dev.log
14  main    5432 online postgres /var/lib/postgresql/14/main  /var/log/postgresql/postgresql-14-main.log
14  main2   5434 down   postgres /var/lib/postgresql/14/main2 /var/log/postgresql/postgresql-14-main2.log

 
ilya@postgres:~$ sudo -u postgres rm -rf /var/lib/postgresql/14/main2				-- очистка заготовки.
ilya@postgres:~$ sudo -u postgres pg_basebackup -p 5432 -D /var/lib/postgresql/14/main2		-- делаем backup DB с портом 5432 в директорию /var/lib/postgresql/14/main2
could not change directory to "/home/ilya": Permission denied
pg_basebackup: error: directory "/var/lib/postgresql/temp_tblspce" exists but is not empty	-- так как мы работаем в рамках одной машины то, мы не можем использовать каталог "/var/lib/postgresql/temp_tblspce" для разных кластеров/clusters, для восстановления tablespace на обном сервере. Нужно отказать от каталога с tablespace, для этого ...
pg_basebackup: removing data directory "/var/lib/postgresql/14/main2"
...
backup=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \db											-- расследуем
                   List of tablespaces
    Name    |  Owner   |             Location
------------+----------+----------------------------------
 pg_default | postgres |
 pg_global  | postgres |
 ts         | postgres | /var/lib/postgresql/temp_tblspce					-- error: directory "/var/lib/postgresql/temp_tblspce" exists but is not empty
(3 rows)
postgres=# \l+											-- ищем связь tablespace и data base.
                                                                 List of databases
    Name     |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |  Size   | Tablespace |                Description         
-------------+----------+----------+---------+---------+-----------------------+---------+------------+--------------------------------------------
 app         | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 8569 kB | ts   -- ВОТ ОНА СВЯЗЬ tablespace и data base.
 backup      | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 8609 kB | pg_default |
 buffer_temp | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 8689 kB | pg_default |
 index_test  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 286 MB  | pg_default |
 postgres    | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 21 GB   | pg_default | default administrative connection database
 template0   | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +| 8409 kB | pg_default | unmodifiable empty database
             |          |          |         |         | postgres=CTc/postgres |         |            |
 template1   | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +| 8561 kB | pg_default | default template for new databases
             |          |          |         |         | postgres=CTc/postgres |         |            |
(7 rows)
(END)
postgres=# drop database app;									-- удаляем БД
DROP DATABASE
postgres=# drop tablespace ts;									-- удаляем tablespace
DROP TABLESPACE
postgres=# \db
       List of tablespaces
    Name    |  Owner   | Location
------------+----------+----------
 pg_default | postgres |
 pg_global  | postgres |
(2 rows)

ilya@postgres:~$ sudo -u postgres rm -rf /var/lib/postgresql/14/main2				-- повторим подход
[sudo] password for ilya:
ilya@postgres:~$ sudo -u postgres pg_basebackup -p 5432 -D /var/lib/postgresql/14/main2		-- делаем backup DB с портом 5432 в директорию /var/lib/postgresql/14/main2
could not change directory to "/home/ilya": Permission denied
pg_basebackup: error: could not write to file "/var/lib/postgresql/14/main2/base/13759/16652.15": No space left on device	
												-- No space left on device
pg_basebackup: removing data directory "/var/lib/postgresql/14/main2"
ilya@postgres:~$ sudo -u postgres pg_ctlcluster 14 main2 start					-- Стартуем кластер
Error: /var/lib/postgresql/14/main2 is not accessible or does not exist				-- потому что No space left on device

 


-- Смотрим как стартовал
pg_lsclusters
sudo -u postgres psql --port 5433
стандартные проверки.