postgres=# DROP TABLE IF EXISTS accounts;
DROP TABLE
postgres=# CREATE TABLE accounts(id int, amount numeric);
CREATE TABLE
postgres=#
INSERT INTO accounts VALUES (1,2000.00), (2,2000.00), (3,2000.00);
INSERT 0 3
postgres=# \dt+
                                     List of relations
 Schema |   Name    | Type  |  Owner   | Persistence | Access method | Size  | Description
--------+-----------+-------+----------+-------------+---------------+-------+-------------
 public | accounts  | table | postgres | permanent   | heap          | 16 kB |
 public | persons   | table | postgres | permanent   | heap          | 48 kB |
 public | test      | table | postgres | permanent   | heap          | 40 kB |
 public | test_text | table | postgres | permanent   | heap          | 64 kB |
(4 rows)

postgres=# select * from accounts;
 id | amount
----+---------
  1 | 2000.00
  2 | 2000.00
  3 | 2000.00
(3 rows)

 

========================== deadlock ================================================

-- 1 terminal
BEGIN;
UPDATE accounts SET amount = amount + 1 WHERE id = 1;

-- 2 terminal
BEGIN;
UPDATE accounts SET amount = amount + 1 WHERE id = 2;
 

-- 1 terminal
postgres=*# UPDATE accounts SET amount = amount + 1 WHERE id = 2;
UPDATE 1
postgres=!# commit;
ROLLBACK


-- 2 terminal
postgres=*# UPDATE accounts SET amount = amount + 1 WHERE id = 1;
ERROR:  deadlock detected
DETAIL:  Process 902 waits for ShareLock on transaction 782; blocked by process 2158.
Process 2158 waits for ShareLock on transaction 783; blocked by process 902.
HINT:  See server log for query details.
CONTEXT:  while updating tuple (0,1) in relation "accounts"
postgres=!# commit;
ROLLBACK

 

============================================= посмотрим логи через утилиту просмотра окончания файла tail
-- 2 terminal
postgres=# \q
ilya@postgres:~$ sudo -u postgres tail /var/log/postgresql/postgresql-14-main.log
[sudo] password for ilya:
2025-12-27 10:02:57.766 UTC [902] postgres@postgres ERROR:  deadlock detected
2025-12-27 10:02:57.766 UTC [902] postgres@postgres DETAIL:  Process 902 waits for ShareLock on transaction 782; blocked by process 2158.
        Process 2158 waits for ShareLock on transaction 783; blocked by process 902.
        Process 902: UPDATE accounts SET amount = amount + 1 WHERE id = 1;
        Process 2158: UPDATE accounts SET amount = amount + 1 WHERE id = 2;
2025-12-27 10:02:57.766 UTC [902] postgres@postgres HINT:  See server log for query details.
2025-12-27 10:02:57.766 UTC [902] postgres@postgres CONTEXT:  while updating tuple (0,1) in relation "accounts"
2025-12-27 10:02:57.766 UTC [902] postgres@postgres STATEMENT:  UPDATE accounts SET amount = amount + 1 WHERE id = 1;
2025-12-27 10:03:47.983 UTC [2158] postgres@postgres ERROR:  syntax error at or near "connit" at character 1
2025-12-27 10:03:47.983 UTC [2158] postgres@postgres STATEMENT:  connit;


-- 1 terminal
postgres=# \q
ilya@postgres:~$ sudo -u postgres tail /var/log/postgresql/postgresql-14-main.log
[sudo] password for ilya:
2025-12-27 10:02:57.766 UTC [902] postgres@postgres ERROR:  deadlock detected
2025-12-27 10:02:57.766 UTC [902] postgres@postgres DETAIL:  Process 902 waits for ShareLock on transaction 782; blocked by process 2158.
        Process 2158 waits for ShareLock on transaction 783; blocked by process 902.
        Process 902: UPDATE accounts SET amount = amount + 1 WHERE id = 1;
        Process 2158: UPDATE accounts SET amount = amount + 1 WHERE id = 2;
2025-12-27 10:02:57.766 UTC [902] postgres@postgres HINT:  See server log for query details.
2025-12-27 10:02:57.766 UTC [902] postgres@postgres CONTEXT:  while updating tuple (0,1) in relation "accounts"
2025-12-27 10:02:57.766 UTC [902] postgres@postgres STATEMENT:  UPDATE accounts SET amount = amount + 1 WHERE id = 1;
2025-12-27 10:03:47.983 UTC [2158] postgres@postgres ERROR:  syntax error at or near "connit" at character 1
2025-12-27 10:03:47.983 UTC [2158] postgres@postgres STATEMENT:  connit;

